/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Escape_room-4887.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\sagib\Desktop\c++ gaming session\Escape room\Escape_room\Intermediate\Build\Win64\Escape_roomEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\sagib\Desktop\c++ gaming session\Escape room\Escape_room\Intermediate\Build\Win64\UE4Editor\Development\Escape_room\Escape_room.cpp.obj"
"C:\Users\sagib\Desktop\c++ gaming session\Escape room\Escape_room\Intermediate\Build\Win64\UE4Editor\Development\Escape_room\Escape_roomGameModeBase.cpp.obj"
"C:\Users\sagib\Desktop\c++ gaming session\Escape room\Escape_room\Intermediate\Build\Win64\UE4Editor\Development\Escape_room\Escape_room.init.gen.cpp.obj"
"C:\Users\sagib\Desktop\c++ gaming session\Escape room\Escape_room\Intermediate\Build\Win64\UE4Editor\Development\Escape_room\Escape_roomGameModeBase.gen.cpp.obj"
"C:\Users\sagib\Desktop\c++ gaming session\Escape room\Escape_room\Intermediate\Build\Win64\UE4Editor\Development\Escape_room\Default.rc2.res"
/OUT:"C:\Users\sagib\Desktop\c++ gaming session\Escape room\Escape_room\Intermediate\Build\Win64\UE4Editor\Development\Escape_room\UE4Editor-Escape_room-4887.lib"